"Games"
{
	"csgo"
	{
		"Signatures"
		{
			// Within CGameUI::Think
			"ThinkAddFlag"
			{
				"library"	"server"
				"windows"	"\x8D\x9F\xD8\x00\x00\x00\x89\x45\xF8\x83\xC8\x10"
				"linux"		"\x72\x34\x83\xEC\x08\x6A\x10\x53\xE8"
			}
			// Within CGameUI::Deactivate
			"DeactivateWarning"
			{
				"library"	"server"
				"windows"	"\x8B\x45\x08\xBA\x2A\x2A\x2A\x2A\x8B\xCA\x8B\x80\xDC\x00\x00\x00"
				"linux"		"\x8B\x45\x0C\xB9\x2A\x2A\x2A\x2A\x8B\x90\xE4\x00\x00\x00"
			}
			// Within CMovementSpeedMod::InputSpeedMod
			"InputSpeedModFlashlight"
			{
				"library"	"server"
				"windows"	"\x8B\xCE\xFF\x90\x50\x06\x00\x00\x85\xC0\x74\x0C"
				"linux"		"\x83\xEC\x0C\x53\xFF\x90\x54\x06\x00\x00\x83\xC4\x10\x85\xC0\x0F\x85\x38\x02\x00\x00"
			}
			"CBaseFilter::InputTestActivator"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x14\x56\x57\x8B\x7D\x08\x8B\xF1\x8B\x06"
				"linux"		"\x55\x89\xE5\x56\x53\x8B\x5D\x08\x8B\x75\x0C\x83\xEC\x04\x8B\x03"
			}
		}
		"Functions"
		{
			"CBaseFilter::InputTestActivator"
			{
				"signature"	"CBaseFilter::InputTestActivator"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"ignore"
				"arguments"
				{
					"inputdata"
					{
						"type"	"objectptr"
					}
				}
			}
		}
		"Offsets"
		{
			// CBaseGrenade
			"Explode"
			{
				"windows"	"237"
				"linux"		"238"
			}
			"CappingOffset_ThinkAddFlag"
			{
				"windows"	"9"
				"linux"		"8"
			}
			"PatchBytes_ThinkAddFlag"
			{
				"windows"	"3"
				"linux"		"5"
			}
			"CappingOffset_DeactivateWarning"
			{
				"windows"	"0"
				"linux"		"0"
			}
			"PatchBytes_DeactivateWarning"
			{
				"windows"	"48"
				"linux"		"45"
			}
			"CappingOffset_InputSpeedModFlashlight"
			{
				"windows"	"2"
				"linux"		"4"
			}
			"PatchBytes_InputSpeedModFlashlight"
			{
				"windows"	"22"
				"linux"		"31"
			}
		}
	}
}
